# fairy

./: README.md
fairy/: .gitignore  README.md  pom.xml  xlian_admin.sql
fairy/src/main/java/com/fairy/: FairyAdminWebApplication.java
fairy/src/main/java/com/fairy/common/enums/: JavaTypeHandlerEnum.java
fairy/src/main/java/com/fairy/common/utils/: BeanUtil.java  MD5Utils.java  PageUtils.java
fairy/src/main/java/com/fairy/common/vo/: Result.java
fairy/src/main/java/com/fairy/system/aop/: LogAop.java
fairy/src/main/java/com/fairy/system/component/: CodeGenComponent.java
fairy/src/main/java/com/fairy/system/config/: CorsConfig.java  WebAppInterceptorConfig.java
fairy/src/main/java/com/fairy/system/controller/: BaseController.java  DeptController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  MetaController.java  PageController.java  RoleController.java  SysFeVersionController.java  UserController.java
fairy/src/main/java/com/fairy/system/dao/: DeptDao.java  MenuDao.java  MetaDao.java  RoleDao.java  RoleMenuDao.java  SysFeVersionDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
fairy/src/main/java/com/fairy/system/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  UserHandler.java
fairy/src/main/java/com/fairy/system/model/: Column.java  Dept.java  Menu.java  Role.java  RoleMenu.java  SysFeVersion.java  Table.java  User.java  UserDept.java  UserRole.java
fairy/src/main/java/com/fairy/system/service/: DeptService.java  MenuService.java  MetaService.java  RoleService.java  SysFeVersionService.java  UserService.java
fairy/src/main/java/com/fairy/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  MetaServiceImpl.java  RoleServiceImpl.java  SysFeVersionServiceImpl.java  UserServiceImpl.java
fairy/src/main/java/com/fairy/system/vo/: ColumnVO.java  DeptVO.java  MenuVO.java  RoleVO.java  SqlQueryVO.java  SysFeVersionVO.java  TableVO.java  UserVO.java
fairy/src/main/resources/: application-dev.yml  application-online.yml  application.yml  logback.xml
fairy/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysFeVersionMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
fairy/src/main/resources/templates/: index.html
fairy/src/main/resources/tpl/: api.vm  controller.vm  dao.vm  mapper.vm  model.vm  service.vm  serviceImpl.vm  vo.vm  vue.vm
